<!DOCTYPE html>
<html lang="en"> <!-- Lets browser knows we are using english as default in this webpage -->
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- Used for website validation -->
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="static/css/main.css" /><!-- add our main styling sheet -->
    <link rel="shortcut icon" href="static/favicon.ico" />
    {% block stylesheets %}{% endblock %}

    {% block scripts %}{% endblock %}
</head>
<body>
    <div id="big_wrapper"> <!-- a wrapper used so we can leave margins on the sides -->
        <nav>
            <ul> <!-- navigation bar -->
                <li><a href="home">Home</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="comments">Comments</a></li>
                <li><a href="attractions">Attractions</a></li>
                <li><a href="book">Book a holiday</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
        <div id="mid_content"><!-- wrapper for the main content of the page -->
            {% block content %}{% endblock %}
        </div>
        <footer><!-- Footer contents -->
        <p></p>
        </footer>

    </div>
</body>
</html>
