{% extends "baseFrame.html" %}
{% block title %}Ongar Bell|Gallery{% endblock %}
{% block stylesheets %}<link rel="stylesheet" href="static/css/Gallery.css" />{% endblock %}
{% block scripts %}
<script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="static/js/Gallery.js"></script><!-- Include javascript files for the lightbox functionality -->
{% endblock %}
{% block content %}
            <div id="gallery"><!-- list images for the image gallery -->
                <h1>Gallery</h1>
                <h4>click on an image to view it larger</h4>
                <div id="scroll">
                    <ul><!-- Each image calls the lightbox function on click and passes its own image element through as a parameter.
                        The spans are captions -->
                        <li><img src="static/pics/1.jpg" onclick="lightbox(this);" alt="image missing" /><span>The Ongar Bell</span></li>
                        <li><img src="static/pics/2.jpg" onclick="lightbox(this);" alt="image missing" /><span>The bar area</span></li>
                        <li><img src="static/pics/3.jpg" onclick="lightbox(this);" alt="image missing" /><span>Snooker Table and<br /> free fruit machines</span></li>
                        <li><img src="static/pics/4.jpg" onclick="lightbox(this);" alt="image missing" /><span>Thi dining area</span></li>
                        <li><img src="static/pics/5.jpg" onclick="lightbox(this);" alt="image missing" /><span>One of the en suite<br />bedrooms</span></li>
                        <li><img src="static/pics/6.jpg" onclick="lightbox(this);" alt="image missing" /><span>The lounge area<br />with Xbox and Wii</span></li>
                        <li><img src="static/pics/7.jpg" onclick="lightbox(this);" alt="image missing" /><span>Another en suite<br />bedroom</span></li>
                        <li><img src="static/pics/8.jpg" onclick="lightbox(this);" alt="image missing" /><span>Wider shot of the<br />bar area</span></li>
                        <li><img src="static/pics/9.jpg" onclick="lightbox(this);" alt="image missing" /><span>A smaller bedroom </span></li>
                        <li><img src="static/pics/10.jpg" onclick="lightbox(this);" alt="image missing" /><span>Kitchen and dining area</span></li>
                        <li><img src="static/pics/11.jpg" onclick="lightbox(this);" alt="image missing" /><span>The master bedroom</span></li>
                    </ul>
                </div>
            </div>
{% endblock %}
