{% extends "baseFrame.html" %}
{% block title %}Ongar Bell|Home{% endblock %}
{% block stylesheets %}<link rel="stylesheet" href="static/css/Home.css" />{% endblock %}
{% block content %}
 <div id="home_content">
                <header>
                        <h1>BOOK NOW</h1>
                        <h2>Live in luxury for £400ppw</h2>
                </header>
                <div class="quarterblock"><!-- quartr blocks are used to break the page into four quarters.
                                            This is a methos of having content in the top left and bottom right -->
                    <div id="main_image">
                        <img src="static/pics/1.jpg" alt="image missing" />
                    </div>
                </div>
                <div class="quarterblock">
                    <div id="desc"><!-- Description of the house -->
                        <header>
                            <h2>What to look forward to</h2>
                        </header>
                        <p>
                        18th Century Coaching Inn with your own private Bar, Sleeps 12, 6 bedrooms
                        <br /><br />
                        'The Ongar Bell' is ideally situated in the small market town of Chipping Ongar this 18th Century Coaching Inn has the unique feature of its own Lounge Bar complete with snooker table, darts, Wii console and a 63' plasma Sky HD TV. The remaining accommodation in 'The Ongar Bell' has been modernised and furnished to provide large individually decorated bedrooms, a spacious first floor living room with vaulted ceiling and wood burning stove and a large kitchen breakfast room on the ground floor, there is even a dumb waiter to send the food from the kitchen to the dining room. The ideal venue for a family celebration or a get together with friends to enjoy the 'ultimate lock-in', in your own private bar.
                        <br /><br />
                        The property is well positioned to explore the surrounding villages of Essex and is just a short drive from Epping Tube Station with quick access to London. It is also conveniently located for Stanstead Airport via the M11 the M25 is also on our doorstep. Ongar's rural location lends its self to many country walks, Greenstead Church is an easy 1.5 walk away reported to be the oldest wooden church in the world. Several quality Golf Courses can be found within a 3 mile radius, namely Toot Hill and Bentley being the major attrations. For the younger members Old McDonald's Farm is a great attraction. The Sugar Hut Night Club made famous by the stars of TOWIE is just 6 miles away, fast becoming a major attraction of Essex and must be seen to fully appreciate the 'Essex experience'
                        <br /><br />
                        We have recently installed a 10 person hot tub together with a shower room and toilets in our secluded garden. This additional facility is charged out at an additional £500 for the weekend.
                        </p>
                    </div>
                </div>
            </div>
{% endblock %}
